# magma-backend-java

./: docker-compose.yml  pom.xml
src/main/java/com/magma/ecommercesite/: EcommerceSiteApplication.java
src/main/java/com/magma/ecommercesite/config/: WebSecurityConfig.java
src/main/java/com/magma/ecommercesite/controller/: AuthController.java  ContentController.java  IngredientsController.java  ItemsController.java  OrdersController.java  UserController.java  UsersController.java
src/main/java/com/magma/ecommercesite/model/: Content.java  Ingredients.java  Items.java  Orders.java  Role.java  Type.java  User.java  UserRole.java  Users.java
src/main/java/com/magma/ecommercesite/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/magma/ecommercesite/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/magma/ecommercesite/repository/: ContentCollectionRepository.java  IngredientsRepository.java  ItemsRepository.java  OrdersRepository.java  UserCollectionRepository.java  UsersRepository.java
src/main/java/com/magma/ecommercesite/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/magma/ecommercesite/service/: MongoAuthUserDetailService.java
src/main/java/com/magma/magmaapi/: MagmaAPIApplication.java
src/main/java/com/magma/magmaapi/config/: MongoConfig.java  RoleConverter.java  WebSecurityConfig.java
src/main/java/com/magma/magmaapi/controller/: AuthController.java  IngredientsController.java  ItemsController.java  OrdersController.java  UsersController.java
src/main/java/com/magma/magmaapi/model/: ERole.java  Ingredients.java  Items.java  Orders.java  Role.java  UserDetailsImpl.java  Users.java
src/main/java/com/magma/magmaapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/magma/magmaapi/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/magma/magmaapi/repository/: IngredientsRepository.java  ItemsRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/com/magma/magmaapi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/magma/magmaapi/service/: MongoUserDetailsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/magma/ecommercesite/: EcommerceSiteApplicationTests.java
src/test/java/com/magma/magmaapi/: MagmaAPITests.java
