spring.datasource.url=jdbc:postgresql://localhost:5432/magma_db
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG
